VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1,0,0,0),
        prodvers=(1,0,0,0),
        mask=0x3f,
        flags=0x0,
        OS = 0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0,0)
    ),
    kids =[
        StringFileInfo([
            StringTable('040904B0',
            [
                StringStruct('CompanyName','Unisimplex'),
                StringStruct('FileDescription','SnipDoc is a tool for quickly cropping and resizing PDFs and images with precision.'),
                StringStruct('FileVersion','1.0.0'),
                StringStruct('InternalName','SnipDoc'),
                StringStruct('OriginalFilename','SnipDoc.exe'),
                StringStruct('ProductName','SnipDoc'),
                StringStruct('ProductVersion','1.0.0'),           
            ])
        ]),
        VarFileInfo([VarStruct('Translation',[1033,1200])])
    ]
)
